
REACT_APP_GOOGLE_API_KEY= 'AIzaSyDgLmMpKCzveJf1_yuA0fUzzhy0WRChvZA'

REACT_APP_BACKEND_URL= 'https://amel-mern2.herokuapp.com//api'

//jer slike mozemo (a ne moramo) koristiti na totalno drugom URL

REACT_APP_ASSET_URL = 'https://amel-mern2.herokuapp.com/'



