
REACT_APP_GOOGLE_API_KEY= 'AIzaSyDgLmMpKCzveJf1_yuA0fUzzhy0WRChvZA'

# REACT_APP_BACKEND_URL= "https://travelfy-backend.onrender.com/api"

REACT_APP_BACKEND_URL= "http://localhost:5000/api"

# jer slike mozemo (a ne moramo) koristiti na totalno drugom URL

#  REACT_APP_ASSET_URL = 'https://travelfy-backend.onrender.com/'  
REACT_APP_ASSET_URL = 'http://localhost:5000/'


SKIP_PREFLIGHT_CHECK=true

CI = false
